{
  "name": "HADIR - Kehadiran Mentor & Pendamping",
  "short_name": "HADIR",
  "description": "Sistem Kehadiran Mentor & Pendamping Dispora Kota Salatiga",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
